# mApp

./: ModernDesign.sln  mApp.sln
ModernDesign/: AllMethods.cs  App.xaml  ConsoleAllocator.cs  INformations.cs  LoginWindows.xaml  LoginWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernDesign.csproj  MongoCRUD.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TextModel.cs  Texts.cs  mApp.csproj  userName.cs
ModernDesign/Core/: ObeservableObject.cs  RelayCommand.cs
ModernDesign/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BarcodeGeneratorView.xaml  BarcodeGeneratorView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KillerView.xaml  KillerView.xaml.cs  NoterView.xaml  NoterView.xaml.cs  WifiPassView.xaml  WifiPassView.xaml.cs  mShutterView.xaml  mShutterView.xaml.cs
ModernDesign/MVVM/ViewModel/: AboutViewModel.cs  AdminViewModel.cs  BarcodeGeneratorViewModel.cs  ConsoleViewModel.cs  HomeViewModel.cs  KillerViewModel.cs  MainViewModel.cs  NoterViewModel.cs  WifiPassViewModel.cs  mShutterViewModel.cs
ModernDesign/Methods/: AllMethods.cs  MongoCRUD.cs  User.cs  consoleClass.cs
ModernDesign/Theme/: DateTimeTheme.xaml  MenuButtonTheme.xaml  MyButton.xaml  PasswordBoxTheme.xaml  TextBoxMy.xaml  TextBoxTheme.xaml
