<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <Compile Remove="MVVM\Model\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <EmbeddedResource Remove="MVVM\Model\**" />
    <None Remove="Fonts\**" />
    <None Remove="MVVM\Model\**" />
    <Page Remove="Fonts\**" />
    <Page Remove="MVVM\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\dogy.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\dogy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
