<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sekiro.ico</ApplicationIcon>
    <StartupObject>mApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <Compile Remove="MVVM\Model\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <EmbeddedResource Remove="MVVM\Model\**" />
    <None Remove="Fonts\**" />
    <None Remove="MVVM\Model\**" />
    <Page Remove="Fonts\**" />
    <Page Remove="MVVM\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\appsheet.png" />
    <None Remove="images\backgound.png" />
    <None Remove="images\dogy.png" />
    <None Remove="images\locker.png" />
    <None Remove="images\minimize.png" />
    <None Remove="images\redCross.png" />
    <None Remove="images\userko.png" />
    <None Remove="images\users.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\appsheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\dogy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\backgound.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\locker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\redCross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\userko.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\users.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
